/* 게시판 전용 스타일 - 네이버 스타일 */

/* 게시판 페이지 레이아웃 */
.board-page-body {
    background-color: var(--light-gray);
    color: var(--text-color);
    padding: 20px 0;
    height: auto;
    align-items: flex-start;
}

.board-container {
    background-color: #fff;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    width: 70%;
    min-width: 525px;
    max-width: 1000px;
    margin: 0 auto;
    padding: 30px;
}

.board-header {
    border-bottom: 2px solid var(--main-color);
    padding-bottom: 15px;
    margin-bottom: 25px;
}

.board-title {
    font-size: 28px;
    font-weight: bold;
    color: var(--main-color);
    margin: 0;
}

/* 버튼 스타일 */
.btn-write {
    background-color: var(--main-color);
    border-color: var(--main-color);
    font-weight: 600;
    padding: 8px 20px;
    border-radius: 6px;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.2s;
}

.btn-write:hover {
    background-color: #029d47;
    border-color: #029d47;
    color: #fff;
}

.btn-home {
    background-color: #6c757d;
    border-color: #6c757d;
    font-weight: 600;
    padding: 8px 20px;
    border-radius: 6px;
    margin-right: 10px;
    color: #fff;
    text-decoration: none;
    transition: background-color 0.2s;
}

.btn-home:hover {
    background-color: #5a6268;
    border-color: #545b62;
    color: #fff;
}


/* 검색창 영역 */

form.d-flex input.form-control {
    flex: 1;          /* 검색 입력창은 가변적 (남는 공간 사용) */
    min-width: 200px; /* 너무 좁지않게 최소폭 */
}

form.d-flex .btn {
    min-width: 90px;  /* 버튼너비를 너무 좁지 않게 */
}



/* 게시판 목록 테이블 스타일 */
.board-table {
    border: 1px solid var(--border-color);
    border-radius: 6px;
    overflow: hidden;
}

.board-table thead th {
    background-color: #f8f9fa;
    border-bottom: 2px solid var(--border-color);
    font-weight: 600;
    color: var(--text-color);
    padding: 15px 12px;
    text-align: center;
}

.board-table tbody td {
    padding: 12px;
    border-bottom: 1px solid #f1f3f4;
    vertical-align: middle;
}

.board-table tbody tr:hover {
    background-color: #f8f9fa;
}

/* 게시글 제목 링크 스타일 */
.post-title {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    padding: 8px 0;
    min-height: 20px;
    transition: color 0.2s;
}

.post-title:hover {
    color: var(--main-color);
    text-decoration: underline;
}

.comment-count {
    color: #03c75a;
    font-weight: 600;
    font-size: 13px;
    margin-left: 4px;
}

/* 게시글 정보 스타일 */
.post-id {
    font-weight: 600;
    color: #666;
    text-align: center;
}

.post-author {
    font-weight: 500;
    text-align: center;
}

.post-date {
    color: #666;
    font-size: 14px;
    text-align: center;
}

.post-stats {
    text-align: center;
    font-size: 14px;
    color: #666;
}

/* 빈 메시지 스타일 */
.empty-message {
    text-align: center;
    color: #999;
    font-style: italic;
    padding: 40px 0;
}

/* 게시글 상세 페이지 스타일 */
.post-detail-body {
    background-color: var(--light-gray);
    color: var(--text-color);
    height: auto;
    align-items: flex-start;
    padding: 20px 0;
}

.post-detail-container {
    background-color: #fff;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    width: 50%;
    max-width: 1400px;
    margin: 0 auto;
    padding: 30px;
}

.post-card {
    background-color: #fff;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    overflow: hidden;
}

.post-header {
    background-color: #f8f9fa;
    padding: 20px;
    border-bottom: 1px solid var(--border-color);
}

.post-title-detail {
    font-size: 24px;
    font-weight: bold;
    color: var(--text-color);
    margin: 0;
}

.post-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.post-info {
    color: #666;
    font-size: 14px;
}

.post-stats-badges {
    display: flex;
    gap: 8px;
}

.stat-badge {
    background-color: var(--main-color);
    color: #fff;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
}

.stat-badge.secondary {
    background-color: #6c757d;
}

.post-body {
    padding: 30px;
}

.post-content {
    white-space: pre-wrap;
    line-height: 1.8;
    font-size: 16px;
    color: var(--text-color);
    margin: 0;
}

.post-footer {
    background-color: #f8f9fa;
    padding: 20px;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.post-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

/* 좋아요 버튼 스타일 */
.like-button {
    background-color: #fff;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: 500;
    transition: all 0.2s ease;
    cursor: pointer;
}

.like-button:hover {
    background-color: var(--main-color);
    color: #fff;
    transform: translateY(-1px);
}

.like-button:active {
    transform: translateY(0);
}

/* 페이지네이션 커스텀 스타일 */
.pagination {
    margin-top: 30px;
}

.pagination .page-link {
    color: var(--text-color);
    border-color: var(--border-color);
    padding: 8px 12px;
    font-weight: 500;
    transition: all 0.2s;
}

.pagination .page-item.active .page-link {
    background-color: var(--main-color);
    border-color: var(--main-color);
    color: #fff;
}

.pagination .page-link:hover {
    color: var(--main-color);
    background-color: #f8f9fa;
    border-color: var(--main-color);
}

.pagination .page-item.disabled .page-link {
    color: #999;
    background-color: #f8f9fa;
    border-color: var(--border-color);
}




/* 게시글 수정 페이지 스타일 */

    :root{
      --main-color:#03c75a;
      --border-color:#e5e7eb;
      --light-gray:#f5f7f9;
      --text-color:#222;
    }
    .edit-form .form-item { margin-bottom: 18px; }

    .edit-form label {
      display:block;
      font-weight:600;
      color:var(--text-color);
      margin-bottom:8px;
    }

    /* 입력요소 공통 */
    .edit-form .form-control {
      width:100%;
      padding:10px 12px;
      border:1px solid var(--border-color);
      border-radius:8px;
      font-size:15px;
      line-height:1.45;
      box-sizing:border-box;
      background:#fff;
      transition:border-color .2s, box-shadow .2s, background-color .2s;
    }
    .edit-form .form-control:hover { background:#fcfcfc; }
    .edit-form .form-control:focus{
      border-color:var(--main-color);
      outline:none;
      box-shadow:0 0 0 3px rgba(3,199,90,.15);
    }

    /* 본문 textarea */
    .edit-form .post-content{
      min-height:260px;
      resize:vertical;
    }

    /* 에러 */
    .error{ color:#e74c3c; font-weight:600; margin:6px 0 12px; }
    .field-error{ display:block; color:#e74c3c; font-size:13px; margin-top:4px; }

    /* 버튼 영역: 리스트/상세와 톤 맞춤 */
    .form-actions{
      display:flex;
      justify-content:flex-end;
      gap:10px;
      margin-top:26px;
    }

    /* 수정 버튼(초록) */
    .btn-save{
      background:var(--main-color);
      color:#fff;
      border:none;
      padding:10px 22px;
      border-radius:8px;
      font-weight:700;
      cursor:pointer;
      transition:background-color .2s, transform .05s;
    }
    .btn-save:hover{ background:#02b150; }
    .btn-save:active{ transform:translateY(1px); }

    /* 취소 버튼(회색) */
    .btn-cancel{
      background:#6c757d;
      color:#fff;
      border:1px solid #6c757d;
      padding:10px 22px;
      border-radius:8px;
      font-weight:700;
      text-decoration:none;
      display:inline-block;
      transition:background-color .2s, transform .05s;
    }
    .btn-cancel:hover{ background:#5a6268; border-color:#545b62; }
    .btn-cancel:active{ transform:translateY(1px); }

/* 반응형 디자인 */
@media (max-width: 768px) {
    .board-container {
        margin: 0 15px;
        padding: 20px;
    }
    
    .board-title {
        font-size: 24px;
    }
    
    .board-table {
        font-size: 14px;
    }
    
    .post-detail-container {
        padding: 0 15px;
    }
    
    .post-title-detail {
        font-size: 20px;
    }
    
    .post-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .post-footer {
        flex-direction: column;
        gap: 15px;
        align-items: stretch;
    }
    
    .post-actions {
        justify-content: center;
    }
}