:root {
    /* 네이버 메인 컬러 */
    --main-color: #03c75a;
    --light-gray: #f2f4f7;
    --border-color: #e5e5e5;
    --text-color: #202020;
    --secondary-text: #666;
}

body {
    font-family: 'Pretendard', sans-serif; /* Pretendard 폰트 가정 */
    background-color: var(--light-gray);
    padding: 40px 20px;
    color: var(--text-color);
}

.chat-list-container {
    width: 100%;
    max-width: 700px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    padding: 30px;
}

/* 헤더와 버튼 */
.header-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid var(--main-color);
    padding-bottom: 15px;
    margin-bottom: 25px;
}

.list-title {
    font-size: 26px;
    font-weight: 700;
    color: var(--text-color);
    margin: 0;
}

.btn-create-room {
    background-color: var(--main-color) !important;
    border-color: var(--main-color) !important;
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 6px;
    transition: background-color 0.2s;
}

.btn-create-room:hover {
    background-color: #02b150 !important;
    border-color: #02b150 !important;
}

/* 채팅방 목록 Wrapper */
.room-list-wrapper {
    min-height: 200px;
}

/* 목록 항목 (Room Card) 스타일 */
.room-card-link {
    display: block;
    padding: 15px 20px;
    border-color: var(--border-color);
    margin-bottom: 8px;
    border-radius: 6px;
    transition: all 0.2s;
}

.room-card-link:hover {
    background-color: #f8f9fa;
    border-color: var(--main-color);
    box-shadow: 0 2px 5px rgba(3, 199, 90, 0.1);
}

.room-name {
    font-size: 17px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 5px;
}

.master-info {
    font-size: 13px;
    color: var(--secondary-text);
}

.room-meta {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: flex-end;
}

.participant-count {
    background-color: var(--main-color) !important;
    font-weight: 600;
    font-size: 12px;
}

.last-message-time {
    font-size: 12px;
    color: #999;
}

/* 빈 목록 메시지 */
.empty-list-message {
    text-align: center;
    padding: 50px 0;
    color: var(--secondary-text);
    background-color: #fcfcfc;
    border: 1px dashed var(--border-color);
    border-radius: 6px;
}

.empty-list-message .empty-icon {
    display: block;
    font-size: 40px;
    margin-bottom: 15px;
}

/* 모달 스타일 오버라이드 */
.modal-title {
    font-weight: 700;
    color: var(--text-color);
}

.form-control {
    border-color: #ccc;
}

.form-control:focus {
    border-color: var(--main-color);
    box-shadow: 0 0 0 3px rgba(3, 199, 90, 0.25);
}

.btn-save {
    background-color: var(--main-color);
    border-color: var(--main-color);
}