        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css');

        :root {
            --main-color: #03c75a;
            --light-gray: #f2f4f7;
            --border-color: #e5e5e5;
            --text-color: #202020;
            --placeholder-color: #8c8c8c;
            --error-color: #f04452;
            --blue-link: #0077c2;
        }

        body {
            font-family: 'Pretendard', sans-serif;
            background-color: var(--light-gray);

            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 50px 20px;
            color: var(--text-color);
        }

        .container {
            width: 100%;
            max-width: 500px;
        }

        .card.find {
            background-color: #fff;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .card-body {
            padding: 30px;
        }

        .card-title {
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
            color: var(--text-color);
        }

        hr {
            border: 0;
            border-top: 1px solid var(--border-color);
            margin: 20px 0;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            font-size: 14px;
            font-weight: 500;
            margin-top: 10px;
            margin-bottom: 8px;
            color: var(--text-color);
        }

        .form-control {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            transition: border-color 0.2s, box-shadow 0.2s;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--main-color);
            box-shadow: 0 0 0 2px rgba(3, 199, 90, 0.2);
        }

        .form-control::placeholder {
            color: var(--placeholder-color);
        }


        .btn-primary {
            width: 100%;
            padding: 15px;
            background-color: var(--main-color);
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 18px;
            font-weight: bold;
            margin-top: 15px;
            transition: background-color 0.2s;
        }

        .btn-primary:hover {
            background-color: #02b652;
        }

        .alert {
            padding: 10px;
            border-radius: 4px;
            margin-top: 15px !important;
            font-size: 15px;
            text-align: center;
        }
        .alert-warning {
            background-color: #fff3cd;
            color: #856404;
            border: 1px solid #ffeeba;
        }
        .alert-danger {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .list-group {
            list-style: none;
            padding: 0;
            margin: 15px 0;
        }
        .list-group-item {
            padding: 10px 15px;
            border: 1px solid var(--border-color);
            border-top: none;
            font-weight: 500;
        }
        .list-group-item:first-child {
            border-top: 1px solid var(--border-color);
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
        }

        .text-center {
            text-align: center;
            margin-top: 20px;
        }
        .text-center a {
            color: var(--blue-link);
            text-decoration: none;
            font-weight: 500;
        }
        .text-center a:hover {
            text-decoration: underline;
        }