/* home-style.css */

@charset "UTF-8";
@import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css');

:root {
    --main-color: #03c75a; /* 네이버 그린 계열 */
    --main-dark-color: #02a049;
    --text-color: #202020;
    --background-color: #f2f4f7;
    --logout-color: #f04452;
    --border-color: #e5e5e5;
    --light-gray: #fafafa;
}

body {
    font-family: 'Pretendard', sans-serif;
    background-color: var(--background-color);
    padding: 40px;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

/* 🌟🌟🌟 컨테이너 최대 너비 확장 (400px -> 800px) 🌟🌟🌟 */
.main-content {
    background-color: #fff;
    padding: 40px;
    border: 1px solid var(--border-color);
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px; /* 메인 컨테이너를 넓힘 */
    text-align: center;
}

h2 {
    font-size: 28px;
    font-weight: 800;
    color: var(--main-dark-color);
    margin-bottom: 30px;
    border-bottom: 3px solid var(--main-color);
    padding-bottom: 15px;
}

.content-layout {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    text-align: left;
}

.user-panel {
    width: 30%; /* 사용자 정보 패널 */
    padding: 20px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    background-color: var(--light-gray);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.05);
}

.nav-panel {
    width: 65%; /* 네비게이션 패널 */
}

.user-info-box h3 {
    font-size: 18px;
    color: var(--main-color);
    margin-bottom: 10px;
    border-bottom: 1px dashed var(--border-color);
    padding-bottom: 5px;
}
.user-info-box span {
    display: block;
    margin-bottom: 8px;
    font-size: 14px;
    color: var(--text-color);
}
.user-info-box .role {
    font-weight: bold;
    color: #555;
    padding: 2px 0;
}

/* 🌟 버튼 스타일 재정의 */
.nav-link-btn {
    display: block;
    text-decoration: none;
    color: var(--text-color);
    padding: 12px 20px;
    border: 2px solid var(--border-color);
    border-radius: 6px;
    margin: 10px 0;
    width: 100%;
    transition: background-color 0.2s, border-color 0.2s;
    font-weight: 600;
    text-align: center;
    box-sizing: border-box;
}

.nav-link-btn:hover {
    background-color: #e6faee; /* 연한 녹색 배경 */
    color: var(--main-dark-color);
    border-color: var(--main-color);
}

button[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: var(--logout-color);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin-top: 25px;
    transition: background-color 0.2s;
}

button[type="submit"]:hover {
    background-color: #cc3946;
}