@charset "UTF-8";

/* ===== 스터디룸 상세 페이지 전용 스타일 ===== */

/* 기본 레이아웃 오버라이드 */
body {
    display: block !important;
    height: auto !important;
    min-height: 100vh;
}

.detail-container {
    width: 100%;
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

/* 스터디룸 헤더 */
.room-header {
    background: white;
    padding: 40px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}

.room-title {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 15px;
}

.room-type-badge {
    display: inline-block;
    padding: 6px 12px;
    background-color: var(--main-color);
    color: white;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 10px;
}

.room-price {
    font-size: 24px;
    font-weight: 700;
    color: var(--main-color);
    margin-top: 10px;
}

/* 정보 섹션 */
.info-section {
    background: white;
    padding: 30px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}

.section-title {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid var(--main-color);
}

.info-item {
    margin-bottom: 15px;
    line-height: 1.8;
}

.info-label {
    font-weight: 600;
    color: #333;
    margin-right: 10px;
}

.info-value {
    color: #666;
}

/* 버튼 스타일 */
.btn-reserve {
    width: 100%;
    padding: 15px;
    background-color: var(--main-color);
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
    margin-top: 20px;
    transition: background-color 0.2s;
}

.btn-reserve:hover {
    background-color: #02b652;
}

.btn-reserve:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.btn-back {
    background-color: #6c757d;
    border: none;
    color: white;
    padding: 12px 30px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.btn-back:hover {
    background-color: #5a6268;
}

/* 지도 */
.room-map {
    width: 100%;
    height: 400px;
    border-radius: 4px;
    border: 1px solid var(--border-color);
}

/* 시설 리스트 */
.facilities-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.facility-item {
    background-color: var(--light-gray);
    padding: 8px 16px;
    border-radius: 20px;
    font-size: 14px;
    color: #495057;
}

/* 정책 박스 */
.policy-box {
    background-color: #fff3cd;
    border: 1px solid #ffc107;
    border-radius: 4px;
    padding: 15px;
    margin-bottom: 15px;
}

.policy-text {
    color: #856404;
    font-size: 14px;
    line-height: 1.6;
    margin: 0;
}

/* ===== Bootstrap 오버라이드 ===== */
.modal-content {
    border: 1px solid var(--border-color);
    border-radius: 8px;
}

.modal-header {
    border-bottom: 1px solid var(--border-color);
}

.modal-title {
    font-weight: 700;
    color: var(--text-color);
}

.form-label {
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 8px;
}

.form-control,
.form-select {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 12px;
    font-size: 16px;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.form-control:focus,
.form-select:focus {
    outline: none;
    border-color: var(--main-color);
    box-shadow: 0 0 0 2px rgba(3, 199, 90, 0.2);
}

.form-check-input:checked {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.form-check-label {
    font-size: 14px;
    color: var(--text-color);
}

.btn-primary {
    background-color: var(--main-color);
    border-color: var(--main-color);
    font-weight: 600;
    padding: 12px 24px;
    border-radius: 4px;
    transition: background-color 0.2s;
}

.btn-primary:hover {
    background-color: #02b652;
    border-color: #02b652;
}

.btn-primary:disabled {
    background-color: #ccc;
    border-color: #ccc;
}

.btn-secondary {
    font-weight: 600;
    padding: 12px 24px;
    border-radius: 4px;
}

.alert-danger {
    background-color: #fee;
    border-color: var(--error-color);
    color: var(--error-color);
    border-radius: 4px;
    font-size: 14px;
}
