@charset "UTF-8";

/* ===== 스터디룸 검색 페이지 전용 스타일 ===== */

/* 검색 컨테이너 */
.search-container {
    padding: 40px 20px;
    background-color: white;
}

.search-title {
    font-size: 28px;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 30px;
}

/* 검색 폼 */
.search-form {
    background: white;
    padding: 20px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    margin-bottom: 20px;
}

.search-input {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 12px;
    font-size: 16px;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.search-input:focus {
    outline: none;
    border-color: var(--main-color);
    box-shadow: 0 0 0 2px rgba(3, 199, 90, 0.2);
}

.search-btn {
    background-color: var(--main-color);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 4px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s;
    margin-bottom: 20px;
}

.search-btn:hover {
    background-color: #02b652;
}

/* 지도 영역 */
.map-container {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* 결과 목록 */
.result-header {
    font-size: 20px;
    font-weight: 700;
    color: var(--text-color);
    margin: 20px auto;
}

.result-count {
    color: var(--main-color);
    font-weight: 700;
}

.result-list {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    padding: 10px;
}

/* 검색 결과 카드 */
.room-card {
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 15px;
    margin-bottom: 12px;
    cursor: pointer;
    transition: all 0.2s;
}

.room-card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transform: translateY(-2px);
    border-color: var(--main-color);
}

.room-card-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 8px;
}

.room-card-address {
    font-size: 14px;
    color: #666;
    margin-bottom: 10px;
}

.room-card-type {
    display: inline-block;
    padding: 4px 12px;
    background-color: #f8f9fa;
    border-radius: 4px;
    font-size: 13px;
    color: #495057;
}

.room-card-price {
    font-size: 16px;
    font-weight: 700;
    color: var(--main-color);
}

.room-card-distance {
    font-size: 12px;
    color: #999;
    margin-top: 8px;
}

/* 빈 결과 */
.empty-result {
    text-align: center;
    padding: 60px 20px;
    color: #999;
}

.empty-result-icon {
    font-size: 48px;
    margin-bottom: 15px;
}

.empty-result-text {
    font-size: 16px;
}