<!DOCTYPE html>
<html lang="en">
    <!-- 1-1, 2-1 -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        
        body {
            background: url(images/bg.jpg) no-repeat/* 반복 안함 */ fixed;
            background-size: cover/* 배경 이미지 크기 자동 조정 */;
           /*font-family: 'Nato Sans KR', sans-serif*//*복수 개 설정 가능*/
            /*폰트 적용때문에 주석처리*/;
            color: #fff;
            text-align: center; /* 텍스트 맞춤 */
        }
    
        h1 {
            
            font-size: 120px;
            color: #fff;
        }
        .kalam-light {
            font-family: "Kalam", cursive;
            font-weight: 300;
            font-style: normal;
        } /* class 호출 및 설정*/ 
    </style>
</head>
<body>
    <h1 class="kalam-light">HTML</h1>
    <h1 class="kalam-light">CSS</h1>
</body>
</html>
