* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: 'Noto Sans', sans-serif;
}
/* 네비게이션 바 */
.navbar {
  align-items: center;
  padding: 0.75rem 1.5rem;
  background-color: rgba(255, 255, 255, 0.7);
  backdrop-filter: blur(8px);
  top: 0;
  width: 100%;
  z-index: 100;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
.navbar .logo {
  align-items: center;
  text-align: center;
}
.logo {
  font-weight: bold;
  font-size: 3rem;
  color: #333;
}
.header-menu-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-top: 10px;
}
.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
  margin: 0;
  padding: 0;
  align-items: center; /* 세로정렬 */
}
.nav-links li a {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  transition: color 0.3s;
}
.nav-links li a:hover {
  color: #007bff;
}
.follow-btn {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  cursor: pointer;
  transition: background 0.3s;
}
.follow-btn:hover {
  background: #0056b3;
}
.hamburger {
  display: none;
  flex-direction: column;
  gap: 4px;
  cursor: pointer;
  background: none;
  border: none;
}
.hamburger span {
  width: 25px;
  height: 3px;
  background-color: #333;
  border-radius: 2px;
  transition: all 0.4s ease;
}
/* 모바일 메뉴 */
@media screen and (max-width: 768px) {
    .hamburger {
        display: flex;
        margin-left: auto;
        padding-right: 40px;
    }
    .navbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0.75rem 1.5rem;
    }
    .nav-links {
        position: fixed;
        top: 0;
        left: -100%; /* 왼쪽 밖 숨김 */
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 70%;
        height: 100vh;
        background: #fff;
        gap: 2rem;
        transition: left 0.4s ease;
        z-index: 200;
    }
    .nav-links.active {
        left: 0; /* 메뉴 열림: 왼쪽에서 슬라이드 */
    }
}
