<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS position 속성</title>
    <style>
        p {
            width: 500px;
            height: 200px;
            background: #eee;
            border: 1px solid #ccc;
        }
        #static {
            position: static; /* 기본은 위에서 아래로 */
        }
        #relative1 {
            position: relative;
        }
        #relative2 {
            position: relative;
            left: 100px;
            top: -50px;
        }
        #fixed {
            width: 100px;
            height: 100px;
            background: #222;
            position: fixed;
            right: 30px;
            top: 30px;
        }
    </style>
</head>
<body>
    <p id="static">CSS 속성(property) float 은 한 요소(element)가 보통 흐름(normal flow)으로부터 빠져 텍스트 및 인라인(inline) 요소가 그 주위를 감싸는 자기 컨테이너의 좌우측을 따라 배치되어야 함을 지정합니다.</p>
    <p id="relative1">CSS 속성(property) float 은 한 요소(element)가 보통 흐름(normal flow)으로부터 빠져 텍스트 및 인라인(inline) 요소가 그 주위를 감싸는 자기 컨테이너의 좌우측을 따라 배치되어야 함을 지정합니다.</p>
    <p id="relative2">CSS 속성(property) float 은 한 요소(element)가 보통 흐름(normal flow)으로부터 빠져 텍스트 및 인라인(inline) 요소가 그 주위를 감싸는 자기 컨테이너의 좌우측을 따라 배치되어야 함을 지정합니다.</p>
    <p id="fixed"></p>
</body>
</html>