spring:
  application:
    name: study-reserve-system
  # 이부분 추가해서 application-kakao의 카카오맵 API 키 가져오기
  # 카카오맵 설정은 application-kakao.yml로 이동함
  config:
    import: optional:classpath:application-kakao.yml

  #sql 테이블 생성 방식
  jpa:

    hibernate:

      ddl-auto: update

    database-platform: org.hibernate.dialect.MySQL8Dialect

    ##로그

    show-sql: true

    properties:

      format_sql: true

  # datasource 정하기

  # id, password, url은 따로 설정

  datasource:

    username: root

    password: 12345

    url: ${DB_URL:jdbc:mysql://localhost:3306/study_reserve?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul}

    driver-class-name: com.mysql.cj.jdbc.Driver

    hikari:
      maximum-pool-size: 20

      connection-timeout: 30000

      idle-timeout: 600000

#세션 소멸 시간 설정(로그인 세션)

server:

  servlet:

    session:

      timeout: 30m


# 로깅 설정
logging:
  level:
    org.hibernate.SQL: debug
    org.hibernate.type: trace
    org.springframework.web: debug
