<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네비게이션 바</title>
</head>
<style>
    
    ul li {
        display: inline-block;
        color: white;
        padding: 20px 40px;
        border-radius: 15px;
        text-decoration: none;
    }
    ul {
        padding: 0;
        width: 800px;
        list-style-type: none;
        background-color: black;
        border-radius: 10px;
        text-align: center;
    }
    ul li a {
        text-decoration: none;
        color: white;
        padding: 12px 6px;
        border-radius: 6px;
        display: inline-block;
        font-weight: 500;
        font-size: 16px;
        }
    a:hover {
        background-color: rgb(182, 116, 116);
    }
</style>
<body>
    <nav>
        <ul>
            <li><a href="#">홈</a></li>
            <li><a href="#">서비스</a></li>
            <li><a href="#">포트폴리오</a></li>
            <li><a href="#">블로그</a></li>
            <li><a href="#">연락처</a></li>
        </ul>
    </nav>
</body>
</html>