2025-08-04 오전 수정 사항

// 새 도서 추가
	private void addNewBook() {
		System.out.print("ISBN을 입력하세요 : ");
		String isbn = scanner.nextLine().trim();
	
		System.out.print("제목을 입력하세요 : ");
		String title = scanner.nextLine().trim();
		
		System.out.print("저자를 입력하세요 : ");
		String author = scanner.nextLine().trim();
		
		System.out.print("카테고리를 입력하세요 : ");
		String category = scanner.nextLine().trim();
		
		System.out.print("출판일을 입력하세요 (YYYY-MM-DD 형식) : ");
		String dateStr = scanner.nextLine().trim();	
		
		// 입력값 유효성 검사
		if(isbn.isEmpty() || title.isEmpty() || author.isEmpty() || category.isEmpty()) {
			System.out.println("모든 필드를 입력해주세요.");
			return;
		}
		
		// 날짜 파싱
		LocalDate publishDate = LocalDate.parse(dateStr);
		
		// 도서 추가
		try {
			library.addBook(isbn, title, author, category, publishDate);
		} catch (LibraryException e) {
			//e.printStackTrace();
			System.out.println(e.getMessage());
		} 추가------------------------------------------------------------------------
		   catch (Exception e) {
			System.out.println("예상치 못한 오류가 발생했습니다.");
		} 추가------------------------------------------------------------------------
		  // 위의 catch에서 LibraryException 이외의 예외사항을 처리하기 위해 추가
	}





private void handleBookManagement() {
		while(true) {
			System.out.println("\n=== 도서 관리 ===");
			System.out.println("1. 도서 추가");
			System.out.println("2. 전체 도서 목록");
			System.out.println("3. 대출 가능한 도서");
			System.out.println("4. 연체된 도서");
			System.out.println("0. 메인 메뉴로 돌아가기");
			System.out.print("선택하세요 : ");
			
			int choice = Integer.parseInt(scanner.nextLine());
			
			switch(choice) {
				case 1:	// 도서 추가
					addNewBook();
					break;
				추가-------------------------------------------------
				case 2: // 전체 도서 목록
					library.displayAllBooks();
					break;
				// Library.java에 구현되어 있는 displayAllBooks 가져오기
				case 3: // 대출 가능한 도서
					library.displayAvaliableBooks();
					break;
				case 4: // 연체된 도서 
					library.displayOverdueBooks();
					break;
				추가-------------------------------------------------
				case 0:		// 메인 메뉴로 돌아가기
					return;
				default:
					System.out.println("잘못된 선택입니다.");
					break;
			}
		}
	}

