:root {
    /* 네이버 메인 컬러 */
    --main-color: #03c75a;
    --light-gray: #f2f4f7;
    --border-color: #e5e5e5;
    --text-color: #202020;
    --chat-bubble-mine: #ffeb33; /* 내 메시지는 노란색으로 (카톡st) */
    --chat-bubble-other: #fff; /* 상대방 메시지는 흰색 */
}

body {
    background-color: var(--light-gray);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    min-height: 100vh;
}

/* 전체 래퍼 */
.chat-wrapper {
    display: flex;
    width: 100%;
    max-width: 1000px;
    height: 90vh;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* 사이드바 (참가자 목록) */
.chat-sidebar {
    width: 250px;
    background-color: #fff;
    padding: 20px;
    border-right: 1px solid var(--border-color);
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
}

.sidebar-title {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-color);
    margin-bottom: 15px;
    border-bottom: 2px solid var(--main-color);
    padding-bottom: 5px;
}

.participants-list {
    flex-grow: 1;
    overflow-y: auto;
    margin-bottom: 15px;
}

.participant-item {
    padding: 8px;
    border-radius: 4px;
    margin-bottom: 5px;
    background-color: var(--light-gray);
    font-size: 14px;
    font-weight: 500;
}

.btn-leave {
    background-color: #dc3545;
    border-color: #dc3545;
}

/* 메인 채팅 영역 */
.chat-main {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    background-color: #f7f9fb; /* 카톡 배경색 느낌 */
}

.chat-room-title {
    font-size: 20px;
    font-weight: 700;
    padding: 15px 20px;
    background-color: #fff;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-color);
    flex-shrink: 0;
}

/* 메시지 컨테이너 */
.messages-container {
    flex-grow: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* 메시지 버블 스타일 */
.message-row {
    display: flex;
}

/* 내가 보낸 메시지 */
.my-message {
    justify-content: flex-end;
}

.my-message .message-content-wrapper {
    align-items: flex-end;
}

.my-message .message-bubble {
    background-color: var(--chat-bubble-mine);
    color: var(--text-color);
    order: 2; /* 말풍선을 오른쪽에 배치 */
    margin-left: 10px;
}

.my-message .message-info {
    order: 1; /* 시간/발신자를 왼쪽에 배치 */
    text-align: right;
}

/* 상대방 메시지 */
.other-message {
    justify-content: flex-start;
}

.other-message .message-bubble {
    background-color: var(--chat-bubble-other);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    margin-right: 10px;
}

.message-content-wrapper {
    display: flex;
    max-width: 70%;
    align-items: flex-end;
}

.message-bubble {
    padding: 10px 15px;
    border-radius: 18px;
    font-size: 15px;
    line-height: 1.4;
    word-break: break-word;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

.message-info {
    font-size: 12px;
    color: #999;
    white-space: nowrap;
}

.sender {
    font-weight: 600;
    display: block;
    margin-bottom: 2px;
    color: var(--text-color);
    font-size: 13px;
}

/* 입력 영역 */
.input-area {
    display: flex;
    padding: 15px 20px;
    background-color: #fff;
    border-top: 1px solid var(--border-color);
    flex-shrink: 0;
}

.input-area .form-control {
    flex-grow: 1;
    margin-right: 10px;
    padding: 10px 15px;
    border-radius: 20px;
    border-color: #ccc;
}

.input-area .form-control:focus {
    border-color: var(--main-color);
    box-shadow: 0 0 0 2px rgba(3, 199, 90, 0.2);
}

.btn-send {
    background-color: var(--main-color);
    border-color: var(--main-color);
    font-weight: 600;
    padding: 10px 20px;
    border-radius: 20px;
    transition: background-color 0.2s;
}

.btn-send:hover {
    background-color: #02b652;
    border-color: #02b652;
}

/* Bootstrap 오버라이드: Main Color 적용 */
.btn-primary {
    background-color: var(--main-color) !important;
    border-color: var(--main-color) !important;
}
.btn-primary:focus {
    box-shadow: 0 0 0 0.25rem rgba(3, 199, 90, 0.25) !important;
}

/* chat-style.css 파일에 추가 */

/* 방장 정보 */
.room-master-info {
    font-size: 15px;
    font-weight: 500;
    color: var(--secondary-text); /* 회색 톤 */
    padding: 0 0 10px 0;
    border-bottom: 1px dashed var(--border-color);
    margin-bottom: 15px;
}

/* 방장 뱃지 */
.badge.bg-master {
    background-color: #ffc107 !important; /* 노란색 */
    color: #343a40;
    font-size: 10px;
    padding: 3px 6px;
    margin-left: 5px;
}

/* 방 나가기 버튼 색상 변경 (방장이 혼자 남았을 때 폐쇄 기능 강조) */
.btn-leave.btn-danger {
    background-color: #dc3545 !important;
    border-color: #dc3545 !important;
}

.btn-leave.btn-secondary {
    background-color: #6c757d !important;
    border-color: #6c757d !important;
}